header#row-2-v2.div-top-bar > .row-fluid
  position: fixed
  z-index: 1000

ul#nav
  height: 100%

.small-cause-img

ul.thumbs > li
  max-width: 220px
  max-height: 165px
  display: block
  position:absolute
  margin: 3px

#caption

.continue-text
  text-align: right
  display: block

a.news-icon img
  max-width: 100px
  max-height: 70px

.news-bar-inner
  width: 80%
  margin: 0 auto

.about-icon
  width: 186px
  height: 186px

.about-sub-head
  display: inline
  font-size: 1.2em
  font-family: "GothichRoundedMedium"
  font-weight: normal
  color: #5b5b5b

#celebrities.row-fluid
  min-height: 617px

#thumbs.navigation
  min-height: 450px
